.ds_box{
    width: 100%;
    position: relative;
//  background: red;
    p{
        color: #000000;
        padding-top: 20px;
        font-size: 16px;
//      background: goldenrod;
    }
}
@media screen and (max-width:768px){
 .ds_pb{
    margin-bottom: 20px;
      }
}
@media screen and (min-width:798px){
 .ds_pb{
    margin-bottom: 40px;
      }
}
@media screen and (max-width:768px){
 .back_header{
   display: none;
      }
}
@media screen and (min-width:798px){
 .back_header{
    display: block;
      }
}
//查看更多
.ds_more{
    text-align: center;
    margin-top: 50px;
//  background: red;
    a{
        color: #A3A3A3;
        text-decoration: none;
    }
    &:hover{
        text-decoration: none;
        cursor: pointer;
                }
}
